SQL_DATABASE=inception
SQL_USER=test
SQL_PASSWORD=test_password
SQL_ROOT_PASSWORD=test_root_password

WP_TITLE=Inception
WP_URL=victor.42.fr
WP_PATH=/var/www/wordpress
WP_ADMIN_USER=test_admin
WP_ADMIN_PASSWORD=test_admin_password
WP_ADMIN_EMAIL=test_admin_email@42lyon.fr
WP_USER=test_user
WP_USER_PASSWORD=test_user_password
WP_USER_EMAIL=test_user_email@42lyon.fr

