DOMAIN_NAME=vburton.42.fr

SQL_DATABASE=inception
SQL_USER=victor
SQL_PASSWORD=hello42
SQL_ROOT_PASSWORD=admin

USER=newUser
USER_EMAIL=newUser@student.42lyon.fr
USER_PASSWORD=newUser

ADMIN_USER=admin
ADMIN_PASSWORD=admin
EMAIL=vburton@student.42lyon.fr

